{
  "name": "aishield-midnight",
  "version": "1.0.0",
  "description": "AIShield — Privacy-Preserving AI Identity Verification Platform built on Midnight Network",
  "type": "module",
  "scripts": {
    "compact": "compact compile contracts/aishield.compact managed",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "verify-users": "tsx scripts/verify-users.ts",
    "deploy": "node scripts/deploy.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.6"
  }
}
